# SISTEMA_VENTAS_PARRILLA

./: pom.xml  sistema_ventasparilla.sql
src/main/java/com/parrilla/chalaperu/: JakartaRestConfiguration.java
src/main/java/com/parrilla/chalaperu/config/: ConexionDB.java  Test.java
src/main/java/com/parrilla/chalaperu/controller/: AuthController.java  CategoriaController.java  ClienteController.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/com/parrilla/chalaperu/dao/: ICategoriaDAO.java  IClienteDAO.java  IProductoDAO.java  IRolDAO.java  IUsuarioDAO.java  IVentaDAO.java
src/main/java/com/parrilla/chalaperu/dao/impl/: CategoriaDAOImpl.java  ClienteDAOImpl.java  ProductoDAOImpl.java  RolDAOImpl.java  UsuarioDAOImpl.java  VentaDAOImpl.java
src/main/java/com/parrilla/chalaperu/model/: Categoria.java  Cliente.java  DetalleVenta.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/parrilla/chalaperu/resources/: JakartaEE10Resource.java
src/main/java/com/parrilla/chalaperu/security/: AuthFilter.java
src/main/java/com/parrilla/chalaperu/service/: CategoriaService.java  ClienteService.java  ProductoService.java  RolService.java  UsuarioService.java  VentaService.java
src/main/java/com/parrilla/chalaperu/util/: CarritoUtil.java  ConstantesApp.java  ExcelExporter.java  FileUtil.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: css.jsp
src/main/webapp/views/: pagConsultaVenta.jsp  pagGestCategoria.jsp  pagGestProducto.jsp  pagGestUsuario.jsp  pagMain.jsp  pagNuevoUsuario.jsp
src/test/java/test/: CategoriaTest.java
